// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeTarget = D2AAC0C605546C1D00DB518D /* restfulie-objc */;
		addToTargets = (
			D2AAC0C605546C1D00DB518D /* restfulie-objc */,
		);
		codeSenseManager = 5DB1F1E112726665006E0583 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					452,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					564,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 309534187;
			PBXWorkspaceStateSaveDate = 309534187;
		};
		perUserProjectItems = {
			5D25AF3412731DD100E08795 = 5D25AF3412731DD100E08795 /* PBXTextBookmark */;
			5D25AF3512731DD100E08795 = 5D25AF3512731DD100E08795 /* PBXTextBookmark */;
			5D25AF3612731DD100E08795 = 5D25AF3612731DD100E08795 /* PBXTextBookmark */;
			5D25AF3712731DD100E08795 = 5D25AF3712731DD100E08795 /* PBXTextBookmark */;
			5D25AF3812731DD100E08795 = 5D25AF3812731DD100E08795 /* PBXTextBookmark */;
			5D25AF3912731DD100E08795 = 5D25AF3912731DD100E08795 /* PBXTextBookmark */;
			5D25AF3A12731DD100E08795 = 5D25AF3A12731DD100E08795 /* PBXTextBookmark */;
			5D25AF3B12731DD100E08795 = 5D25AF3B12731DD100E08795 /* PBXTextBookmark */;
			5D25AF3C12731DD100E08795 = 5D25AF3C12731DD100E08795 /* PBXTextBookmark */;
			5D25AF3D12731DD100E08795 = 5D25AF3D12731DD100E08795 /* PBXTextBookmark */;
			5D25AF3E12731DD100E08795 = 5D25AF3E12731DD100E08795 /* PBXTextBookmark */;
			5D25AF3F12731DD100E08795 = 5D25AF3F12731DD100E08795 /* PBXTextBookmark */;
			5D25AF4012731DD100E08795 = 5D25AF4012731DD100E08795 /* PBXTextBookmark */;
			5D25AF4112731DD100E08795 = 5D25AF4112731DD100E08795 /* PBXTextBookmark */;
			5D25AF4212731DD100E08795 = 5D25AF4212731DD100E08795 /* PBXTextBookmark */;
			5D25AF4312731DD100E08795 = 5D25AF4312731DD100E08795 /* PBXTextBookmark */;
			5D25AF4412731DD100E08795 = 5D25AF4412731DD100E08795 /* PBXTextBookmark */;
			5D25AF4512731DD100E08795 = 5D25AF4512731DD100E08795 /* PBXTextBookmark */;
		};
		sourceControlManager = 5DB1F1E012726665006E0583 /* Source Control */;
		userBookmarkGroup = 5DB1F1D212726647006E0583 /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	5D25AEFA127311A500E08795 /* Request.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {742, 507}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 398}";
		};
	};
	5D25AEFB127311A500E08795 /* Request.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {742, 897}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 486}";
		};
	};
	5D25AEFD127311A500E08795 /* JSONUnmarshaller.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {742, 315}}";
			sepNavSelRange = "{114, 0}";
			sepNavVisRange = "{0, 252}";
		};
	};
	5D25AEFE127311A500E08795 /* JSONUnmarshaller.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {742, 315}}";
			sepNavSelRange = "{114, 0}";
			sepNavVisRange = "{0, 486}";
		};
	};
	5D25AEFF127311A500E08795 /* Unmarshaller.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {742, 307}}";
			sepNavSelRange = "{104, 6}";
			sepNavVisRange = "{0, 240}";
		};
	};
	5D25AF02127311A500E08795 /* DesignTesting.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1174, 351}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 797}";
		};
	};
	5D25AF03127311A500E08795 /* DesignTesting.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {742, 546}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 493}";
		};
	};
	5D25AF04127311A500E08795 /* Main.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {742, 315}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 204}";
		};
	};
	5D25AF05127311A500E08795 /* Main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {742, 315}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 247}";
		};
	};
	5D25AF06127311A500E08795 /* Offer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {742, 315}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 296}";
		};
	};
	5D25AF07127311A500E08795 /* Offer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {742, 315}}";
			sepNavSelRange = "{208, 0}";
			sepNavVisRange = "{0, 280}";
		};
	};
	5D25AF3412731DD100E08795 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D25AEFA127311A500E08795 /* Request.h */;
		name = "Request.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 398;
		vrLoc = 0;
	};
	5D25AF3512731DD100E08795 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D25AEFB127311A500E08795 /* Request.m */;
		name = "Request.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 486;
		vrLoc = 0;
	};
	5D25AF3612731DD100E08795 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D25AEFD127311A500E08795 /* JSONUnmarshaller.h */;
		name = "JSONUnmarshaller.h: 6";
		rLen = 0;
		rLoc = 114;
		rType = 0;
		vrLen = 252;
		vrLoc = 0;
	};
	5D25AF3712731DD100E08795 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D25AEFE127311A500E08795 /* JSONUnmarshaller.m */;
		name = "JSONUnmarshaller.m: 6";
		rLen = 0;
		rLoc = 114;
		rType = 0;
		vrLen = 486;
		vrLoc = 0;
	};
	5D25AF3812731DD100E08795 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D25AEFF127311A500E08795 /* Unmarshaller.h */;
		name = "Unmarshaller.h: 6";
		rLen = 6;
		rLoc = 104;
		rType = 0;
		vrLen = 240;
		vrLoc = 0;
	};
	5D25AF3912731DD100E08795 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D25AF02127311A500E08795 /* DesignTesting.h */;
		name = "DesignTesting.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 797;
		vrLoc = 0;
	};
	5D25AF3A12731DD100E08795 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D25AF03127311A500E08795 /* DesignTesting.m */;
		name = "DesignTesting.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 493;
		vrLoc = 0;
	};
	5D25AF3B12731DD100E08795 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D25AF04127311A500E08795 /* Main.h */;
		name = "Main.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 204;
		vrLoc = 0;
	};
	5D25AF3C12731DD100E08795 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D25AF05127311A500E08795 /* Main.m */;
		name = "Main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 247;
		vrLoc = 0;
	};
	5D25AF3D12731DD100E08795 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D25AF06127311A500E08795 /* Offer.h */;
		name = "Offer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 296;
		vrLoc = 0;
	};
	5D25AF3E12731DD100E08795 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D25AF07127311A500E08795 /* Offer.m */;
		name = "Offer.m: 14";
		rLen = 0;
		rLoc = 208;
		rType = 0;
		vrLen = 280;
		vrLoc = 0;
	};
	5D25AF3F12731DD100E08795 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DB1F1E212726735006E0583 /* Restfulie.h */;
		name = "Restfulie.h: 6";
		rLen = 6;
		rLoc = 101;
		rType = 0;
		vrLen = 268;
		vrLoc = 0;
	};
	5D25AF4012731DD100E08795 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DB1F1E312726735006E0583 /* Restfulie.m */;
		name = "Restfulie.m: 16";
		rLen = 0;
		rLoc = 240;
		rType = 0;
		vrLen = 282;
		vrLoc = 0;
	};
	5D25AF4112731DD100E08795 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DB1F1E6127267B3006E0583 /* Response.h */;
		name = "Response.h: 18";
		rLen = 0;
		rLoc = 299;
		rType = 0;
		vrLen = 323;
		vrLoc = 0;
	};
	5D25AF4212731DD100E08795 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DB1F1E7127267B3006E0583 /* Response.m */;
		name = "Response.m: 13";
		rLen = 0;
		rLoc = 181;
		rType = 0;
		vrLen = 301;
		vrLoc = 0;
	};
	5D25AF4312731DD100E08795 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DB1F20212726E29006E0583 /* Resource.h */;
		name = "Resource.h: 6";
		rLen = 0;
		rLoc = 106;
		rType = 0;
		vrLen = 211;
		vrLoc = 0;
	};
	5D25AF4412731DD100E08795 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DB1F20312726E29006E0583 /* Resource.m */;
		name = "Resource.m: 6";
		rLen = 0;
		rLoc = 106;
		rType = 0;
		vrLen = 187;
		vrLoc = 0;
	};
	5D25AF4512731DD100E08795 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DB1F20312726E29006E0583 /* Resource.m */;
		name = "Resource.m: 6";
		rLen = 0;
		rLoc = 106;
		rType = 0;
		vrLen = 187;
		vrLoc = 0;
	};
	5DB1F1D212726647006E0583 /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			5DB1F21B12726F13006E0583 /* PBXTextBookmark */,
		);
		name = Root;
	};
	5DB1F1E012726665006E0583 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	5DB1F1E112726665006E0583 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	5DB1F1E212726735006E0583 /* Restfulie.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {742, 315}}";
			sepNavSelRange = "{101, 6}";
			sepNavVisRange = "{0, 268}";
		};
	};
	5DB1F1E312726735006E0583 /* Restfulie.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {742, 315}}";
			sepNavSelRange = "{240, 0}";
			sepNavVisRange = "{0, 282}";
		};
	};
	5DB1F1E6127267B3006E0583 /* Response.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {742, 315}}";
			sepNavSelRange = "{299, 0}";
			sepNavVisRange = "{0, 323}";
			sepNavWindowFrame = "{{38, 194}, {750, 558}}";
		};
	};
	5DB1F1E7127267B3006E0583 /* Response.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {742, 377}}";
			sepNavSelRange = "{181, 0}";
			sepNavVisRange = "{0, 301}";
		};
	};
	5DB1F20212726E29006E0583 /* Resource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {742, 315}}";
			sepNavSelRange = "{106, 0}";
			sepNavVisRange = "{0, 211}";
		};
	};
	5DB1F20312726E29006E0583 /* Resource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {742, 307}}";
			sepNavSelRange = "{106, 0}";
			sepNavVisRange = "{0, 187}";
			sepNavWindowFrame = "{{61, 173}, {750, 558}}";
		};
	};
	5DB1F21512726EC2006E0583 /* DesignTesting.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = DesignTesting.m;
		path = "/Users/brunofuster/workspace/restfulie-objc/DesignTesting.m";
		sourceTree = "<absolute>";
	};
	5DB1F21B12726F13006E0583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DB1F21512726EC2006E0583 /* DesignTesting.m */;
		name = "DesignTesting.m: 18";
		rLen = 0;
		rLoc = 326;
		rType = 0;
		vrLen = 521;
		vrLoc = 176;
	};
	D2AAC0C605546C1D00DB518D /* restfulie-objc */ = {
		activeExec = 0;
	};
}
