// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeTarget = D2AAC0C605546C1D00DB518D /* restfulie-objc */;
		addToTargets = (
			D2AAC0C605546C1D00DB518D /* restfulie-objc */,
		);
		codeSenseManager = 5DB1F1E112726665006E0583 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					452,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					564,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 309493790;
			PBXWorkspaceStateSaveDate = 309493790;
		};
		perUserProjectItems = {
			5DB1F23712726F71006E0583 = 5DB1F23712726F71006E0583 /* PBXTextBookmark */;
			5DB1F27B12727A76006E0583 = 5DB1F27B12727A76006E0583 /* PBXTextBookmark */;
			5DB1F2AE12727F04006E0583 = 5DB1F2AE12727F04006E0583 /* PBXTextBookmark */;
			5DB1F2AF12727F04006E0583 = 5DB1F2AF12727F04006E0583 /* PBXTextBookmark */;
			5DB1F2B012727F04006E0583 = 5DB1F2B012727F04006E0583 /* PBXTextBookmark */;
			5DB1F2B112727F04006E0583 = 5DB1F2B112727F04006E0583 /* PBXTextBookmark */;
			5DB1F2B212727F04006E0583 = 5DB1F2B212727F04006E0583 /* PBXTextBookmark */;
			5DB1F2BB12727FA3006E0583 = 5DB1F2BB12727FA3006E0583 /* PBXTextBookmark */;
			5DB1F2BC12727FA3006E0583 = 5DB1F2BC12727FA3006E0583 /* PBXTextBookmark */;
			5DB1F2BD12727FA3006E0583 = 5DB1F2BD12727FA3006E0583 /* PBXTextBookmark */;
			5DB1F2BE12727FA3006E0583 = 5DB1F2BE12727FA3006E0583 /* PBXTextBookmark */;
			5DB1F2BF12727FA3006E0583 = 5DB1F2BF12727FA3006E0583 /* PBXTextBookmark */;
			5DB1F2DE1272801A006E0583 = 5DB1F2DE1272801A006E0583 /* PBXTextBookmark */;
			5DB1F2E91272803C006E0583 /* PBXTextBookmark */ = 5DB1F2E91272803C006E0583 /* PBXTextBookmark */;
			5DB1F2EA1272803C006E0583 /* PBXTextBookmark */ = 5DB1F2EA1272803C006E0583 /* PBXTextBookmark */;
			5DB1F2F9127281AC006E0583 /* XCBuildMessageTextBookmark */ = 5DB1F2F9127281AC006E0583 /* XCBuildMessageTextBookmark */;
			5DB1F2FA127281AC006E0583 /* PBXTextBookmark */ = 5DB1F2FA127281AC006E0583 /* PBXTextBookmark */;
			5DB1F30312728220006E0583 /* PBXTextBookmark */ = 5DB1F30312728220006E0583 /* PBXTextBookmark */;
			5DB1F30412728220006E0583 /* PBXTextBookmark */ = 5DB1F30412728220006E0583 /* PBXTextBookmark */;
			5DB1F30512728220006E0583 /* PBXTextBookmark */ = 5DB1F30512728220006E0583 /* PBXTextBookmark */;
			5DB1F30612728220006E0583 /* PBXTextBookmark */ = 5DB1F30612728220006E0583 /* PBXTextBookmark */;
			5DB1F30712728220006E0583 /* PBXTextBookmark */ = 5DB1F30712728220006E0583 /* PBXTextBookmark */;
			5DB1F30812728220006E0583 /* PBXTextBookmark */ = 5DB1F30812728220006E0583 /* PBXTextBookmark */;
			5DB1F30912728220006E0583 /* PBXTextBookmark */ = 5DB1F30912728220006E0583 /* PBXTextBookmark */;
			5DB1F3121272824D006E0583 /* PBXTextBookmark */ = 5DB1F3121272824D006E0583 /* PBXTextBookmark */;
			5DB1F3131272824D006E0583 /* PBXTextBookmark */ = 5DB1F3131272824D006E0583 /* PBXTextBookmark */;
			5DB1F3141272824D006E0583 /* PBXTextBookmark */ = 5DB1F3141272824D006E0583 /* PBXTextBookmark */;
			5DB1F3151272824D006E0583 /* PBXTextBookmark */ = 5DB1F3151272824D006E0583 /* PBXTextBookmark */;
			5DB1F32212728320006E0583 /* PBXTextBookmark */ = 5DB1F32212728320006E0583 /* PBXTextBookmark */;
			5DB1F32312728320006E0583 /* PBXTextBookmark */ = 5DB1F32312728320006E0583 /* PBXTextBookmark */;
			5DB1F32412728320006E0583 /* PBXTextBookmark */ = 5DB1F32412728320006E0583 /* PBXTextBookmark */;
			5DB1F32712728337006E0583 /* PBXTextBookmark */ = 5DB1F32712728337006E0583 /* PBXTextBookmark */;
			5DB1F32A12728343006E0583 /* PBXTextBookmark */ = 5DB1F32A12728343006E0583 /* PBXTextBookmark */;
			5DB1F32F1272836F006E0583 /* PBXTextBookmark */ = 5DB1F32F1272836F006E0583 /* PBXTextBookmark */;
			5DB1F3301272836F006E0583 /* PBXTextBookmark */ = 5DB1F3301272836F006E0583 /* PBXTextBookmark */;
			5DB1F3311272836F006E0583 /* PBXTextBookmark */ = 5DB1F3311272836F006E0583 /* PBXTextBookmark */;
			5DB1F33412728397006E0583 /* PBXTextBookmark */ = 5DB1F33412728397006E0583 /* PBXTextBookmark */;
			5DB1F335127283A1006E0583 /* PBXTextBookmark */ = 5DB1F335127283A1006E0583 /* PBXTextBookmark */;
			5DB1F338127283B7006E0583 /* PBXTextBookmark */ = 5DB1F338127283B7006E0583 /* PBXTextBookmark */;
			5DB1F33B127283C2006E0583 /* PBXTextBookmark */ = 5DB1F33B127283C2006E0583 /* PBXTextBookmark */;
			5DB1F33E127283E5006E0583 /* PBXTextBookmark */ = 5DB1F33E127283E5006E0583 /* PBXTextBookmark */;
			5DB1F341127283F4006E0583 /* PBXTextBookmark */ = 5DB1F341127283F4006E0583 /* PBXTextBookmark */;
			5DB1F34412728436006E0583 /* PBXTextBookmark */ = 5DB1F34412728436006E0583 /* PBXTextBookmark */;
			5DB1F34F1272846C006E0583 /* PBXTextBookmark */ = 5DB1F34F1272846C006E0583 /* PBXTextBookmark */;
			5DB1F362127284F2006E0583 /* PBXTextBookmark */ = 5DB1F362127284F2006E0583 /* PBXTextBookmark */;
			5DB1F38312728647006E0583 /* PBXTextBookmark */ = 5DB1F38312728647006E0583 /* PBXTextBookmark */;
			5DB1F38412728647006E0583 /* XCBuildMessageTextBookmark */ = 5DB1F38412728647006E0583 /* XCBuildMessageTextBookmark */;
			5DB1F38512728647006E0583 /* PBXTextBookmark */ = 5DB1F38512728647006E0583 /* PBXTextBookmark */;
			5DB1F39C12728A08006E0583 /* PBXTextBookmark */ = 5DB1F39C12728A08006E0583 /* PBXTextBookmark */;
			5DB1F39D12728A08006E0583 /* PBXTextBookmark */ = 5DB1F39D12728A08006E0583 /* PBXTextBookmark */;
			5DB1F39E12728A08006E0583 /* PBXTextBookmark */ = 5DB1F39E12728A08006E0583 /* PBXTextBookmark */;
			5DB1F39F12728A08006E0583 /* PBXTextBookmark */ = 5DB1F39F12728A08006E0583 /* PBXTextBookmark */;
			5DB1F3A012728A08006E0583 /* PBXTextBookmark */ = 5DB1F3A012728A08006E0583 /* PBXTextBookmark */;
			5DB1F3A112728A08006E0583 /* PBXTextBookmark */ = 5DB1F3A112728A08006E0583 /* PBXTextBookmark */;
			5DB1F3A212728A08006E0583 /* PBXTextBookmark */ = 5DB1F3A212728A08006E0583 /* PBXTextBookmark */;
			5DB1F3A312728A08006E0583 /* PBXTextBookmark */ = 5DB1F3A312728A08006E0583 /* PBXTextBookmark */;
			5DB1F3A412728A08006E0583 /* PBXTextBookmark */ = 5DB1F3A412728A08006E0583 /* PBXTextBookmark */;
			5DB1F3A512728A2F006E0583 /* PBXTextBookmark */ = 5DB1F3A512728A2F006E0583 /* PBXTextBookmark */;
			5DB1F3A812728A43006E0583 /* PBXTextBookmark */ = 5DB1F3A812728A43006E0583 /* PBXTextBookmark */;
			5DB1F3A912728A5B006E0583 /* PBXTextBookmark */ = 5DB1F3A912728A5B006E0583 /* PBXTextBookmark */;
			5DB1F3AC12728A67006E0583 /* PBXTextBookmark */ = 5DB1F3AC12728A67006E0583 /* PBXTextBookmark */;
			5DB1F3AF12728ABD006E0583 /* PBXTextBookmark */ = 5DB1F3AF12728ABD006E0583 /* PBXTextBookmark */;
			5DB1F3B212728AC3006E0583 /* PBXTextBookmark */ = 5DB1F3B212728AC3006E0583 /* PBXTextBookmark */;
			5DB1F3EA12728C98006E0583 /* PBXTextBookmark */ = 5DB1F3EA12728C98006E0583 /* PBXTextBookmark */;
			5DB1F3EB12728C98006E0583 /* PBXTextBookmark */ = 5DB1F3EB12728C98006E0583 /* PBXTextBookmark */;
			5DB1F3EC12728C98006E0583 /* PBXTextBookmark */ = 5DB1F3EC12728C98006E0583 /* PBXTextBookmark */;
			5DB1F3ED12728C98006E0583 /* PBXTextBookmark */ = 5DB1F3ED12728C98006E0583 /* PBXTextBookmark */;
			5DB1F3EE12728C98006E0583 /* PBXTextBookmark */ = 5DB1F3EE12728C98006E0583 /* PBXTextBookmark */;
			5DB1F3EF12728C98006E0583 /* PBXTextBookmark */ = 5DB1F3EF12728C98006E0583 /* PBXTextBookmark */;
			5DB1F3F012728C98006E0583 /* PBXTextBookmark */ = 5DB1F3F012728C98006E0583 /* PBXTextBookmark */;
			5DB1F3F112728C98006E0583 /* PBXTextBookmark */ = 5DB1F3F112728C98006E0583 /* PBXTextBookmark */;
			5DB1F3F212728C98006E0583 /* PBXTextBookmark */ = 5DB1F3F212728C98006E0583 /* PBXTextBookmark */;
			5DB1F3F312728C98006E0583 /* PBXTextBookmark */ = 5DB1F3F312728C98006E0583 /* PBXTextBookmark */;
			5DB1F3F412728C98006E0583 /* PBXTextBookmark */ = 5DB1F3F412728C98006E0583 /* PBXTextBookmark */;
			5DB1F3F512728C98006E0583 /* PBXTextBookmark */ = 5DB1F3F512728C98006E0583 /* PBXTextBookmark */;
			5DB1F3F612728C98006E0583 /* PBXTextBookmark */ = 5DB1F3F612728C98006E0583 /* PBXTextBookmark */;
			5DB1F3FF12728CDB006E0583 /* PBXTextBookmark */ = 5DB1F3FF12728CDB006E0583 /* PBXTextBookmark */;
			5DB1F40012728CDB006E0583 /* PBXTextBookmark */ = 5DB1F40012728CDB006E0583 /* PBXTextBookmark */;
			5DB1F40112728CDB006E0583 /* PBXTextBookmark */ = 5DB1F40112728CDB006E0583 /* PBXTextBookmark */;
			5DB1F40212728CDF006E0583 /* XCBuildMessageTextBookmark */ = 5DB1F40212728CDF006E0583 /* XCBuildMessageTextBookmark */;
			5DB1F40312728CDF006E0583 /* PBXTextBookmark */ = 5DB1F40312728CDF006E0583 /* PBXTextBookmark */;
			5DB1F41812728D85006E0583 /* PBXTextBookmark */ = 5DB1F41812728D85006E0583 /* PBXTextBookmark */;
			5DB1F41912728D85006E0583 /* PBXTextBookmark */ = 5DB1F41912728D85006E0583 /* PBXTextBookmark */;
			5DB1F41A12728D85006E0583 /* PBXTextBookmark */ = 5DB1F41A12728D85006E0583 /* PBXTextBookmark */;
			5DB1F41D12728D8D006E0583 /* PBXTextBookmark */ = 5DB1F41D12728D8D006E0583 /* PBXTextBookmark */;
			5DB1F41E12728DBF006E0583 /* PBXTextBookmark */ = 5DB1F41E12728DBF006E0583 /* PBXTextBookmark */;
			5DB1F42912728E13006E0583 /* PBXTextBookmark */ = 5DB1F42912728E13006E0583 /* PBXTextBookmark */;
			5DB1F43612728E89006E0583 /* PBXTextBookmark */ = 5DB1F43612728E89006E0583 /* PBXTextBookmark */;
			5DB1F43712728E89006E0583 /* PBXTextBookmark */ = 5DB1F43712728E89006E0583 /* PBXTextBookmark */;
			5DB1F43812728E89006E0583 /* PBXTextBookmark */ = 5DB1F43812728E89006E0583 /* PBXTextBookmark */;
			5DB1F43D12728ECC006E0583 /* PBXTextBookmark */ = 5DB1F43D12728ECC006E0583 /* PBXTextBookmark */;
			5DB1F44012728EF5006E0583 /* PBXTextBookmark */ = 5DB1F44012728EF5006E0583 /* PBXTextBookmark */;
			5DB1F44112730F50006E0583 /* PBXTextBookmark */ = 5DB1F44112730F50006E0583 /* PBXTextBookmark */;
			5DB1F44212730F50006E0583 /* PBXTextBookmark */ = 5DB1F44212730F50006E0583 /* PBXTextBookmark */;
		};
		sourceControlManager = 5DB1F1E012726665006E0583 /* Source Control */;
		userBookmarkGroup = 5DB1F1D212726647006E0583 /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	5DB1F1D212726647006E0583 /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			5DB1F21B12726F13006E0583 /* PBXTextBookmark */,
		);
		name = Root;
	};
	5DB1F1E012726665006E0583 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	5DB1F1E112726665006E0583 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	5DB1F1E212726735006E0583 /* Restfulie.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {742, 322}}";
			sepNavSelRange = "{101, 6}";
			sepNavVisRange = "{0, 268}";
		};
	};
	5DB1F1E312726735006E0583 /* Restfulie.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {742, 322}}";
			sepNavSelRange = "{177, 0}";
			sepNavVisRange = "{0, 280}";
		};
	};
	5DB1F1E6127267B3006E0583 /* Response.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {742, 322}}";
			sepNavSelRange = "{231, 0}";
			sepNavVisRange = "{0, 249}";
			sepNavWindowFrame = "{{38, 194}, {750, 558}}";
		};
	};
	5DB1F1E7127267B3006E0583 /* Response.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {742, 322}}";
			sepNavSelRange = "{186, 0}";
			sepNavVisRange = "{0, 229}";
		};
	};
	5DB1F1EC12726C7C006E0583 /* Request.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {742, 494}}";
			sepNavSelRange = "{395, 0}";
			sepNavVisRange = "{166, 396}";
		};
	};
	5DB1F1ED12726C7C006E0583 /* Request.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1027, 858}}";
			sepNavSelRange = "{565, 0}";
			sepNavVisRange = "{252, 594}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	5DB1F20212726E29006E0583 /* Resource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {742, 322}}";
			sepNavSelRange = "{106, 0}";
			sepNavVisRange = "{0, 211}";
		};
	};
	5DB1F20312726E29006E0583 /* Resource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {742, 322}}";
			sepNavSelRange = "{106, 0}";
			sepNavVisRange = "{0, 187}";
			sepNavWindowFrame = "{{61, 173}, {750, 558}}";
		};
	};
	5DB1F21412726EC2006E0583 /* DesignTesting.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1174, 351}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3, 799}";
		};
	};
	5DB1F21512726EC2006E0583 /* DesignTesting.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {742, 481}}";
			sepNavSelRange = "{467, 0}";
			sepNavVisRange = "{145, 490}";
			sepNavWindowFrame = "{{84, 152}, {750, 558}}";
		};
	};
	5DB1F21B12726F13006E0583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DB1F21512726EC2006E0583 /* DesignTesting.m */;
		name = "DesignTesting.m: 18";
		rLen = 0;
		rLoc = 326;
		rType = 0;
		vrLen = 521;
		vrLoc = 176;
	};
	5DB1F23712726F71006E0583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DB1F21412726EC2006E0583 /* DesignTesting.h */;
		name = "DesignTesting.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 757;
		vrLoc = 45;
	};
	5DB1F25F12727946006E0583 /* Offer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {742, 322}}";
			sepNavSelRange = "{231, 0}";
			sepNavVisRange = "{0, 296}";
		};
	};
	5DB1F26012727946006E0583 /* Offer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {742, 322}}";
			sepNavSelRange = "{182, 0}";
			sepNavVisRange = "{0, 278}";
		};
	};
	5DB1F27B12727A76006E0583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DB1F25F12727946006E0583 /* Offer.h */;
		name = "Offer.h: 14";
		rLen = 0;
		rLoc = 231;
		rType = 0;
		vrLen = 296;
		vrLoc = 0;
	};
	5DB1F2AE12727F04006E0583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DB1F20312726E29006E0583 /* Resource.m */;
		name = "Resource.m: 6";
		rLen = 0;
		rLoc = 106;
		rType = 0;
		vrLen = 187;
		vrLoc = 0;
	};
	5DB1F2AF12727F04006E0583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DB1F20212726E29006E0583 /* Resource.h */;
		name = "Resource.h: 6";
		rLen = 0;
		rLoc = 106;
		rType = 0;
		vrLen = 211;
		vrLoc = 0;
	};
	5DB1F2B012727F04006E0583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DB1F1E7127267B3006E0583 /* Response.m */;
		name = "Response.m: 6";
		rLen = 0;
		rLoc = 106;
		rType = 0;
		vrLen = 231;
		vrLoc = 0;
	};
	5DB1F2B112727F04006E0583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DB1F1E6127267B3006E0583 /* Response.h */;
		name = "Response.h: 14";
		rLen = 0;
		rLoc = 225;
		rType = 0;
		vrLen = 251;
		vrLoc = 0;
	};
	5DB1F2B212727F04006E0583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DB1F26012727946006E0583 /* Offer.m */;
		name = "Offer.m: 12";
		rLen = 0;
		rLoc = 182;
		rType = 0;
		vrLen = 278;
		vrLoc = 0;
	};
	5DB1F2BB12727FA3006E0583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DB1F21512726EC2006E0583 /* DesignTesting.m */;
		name = "DesignTesting.m: 19";
		rLen = 0;
		rLoc = 330;
		rType = 0;
		vrLen = 516;
		vrLoc = 86;
	};
	5DB1F2BC12727FA3006E0583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DB1F1E212726735006E0583 /* Restfulie.h */;
		name = "Restfulie.h: 6";
		rLen = 6;
		rLoc = 101;
		rType = 0;
		vrLen = 268;
		vrLoc = 0;
	};
	5DB1F2BD12727FA3006E0583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DB1F1E312726735006E0583 /* Restfulie.m */;
		name = "Restfulie.m: 12";
		rLen = 0;
		rLoc = 177;
		rType = 0;
		vrLen = 280;
		vrLoc = 0;
	};
	5DB1F2BE12727FA3006E0583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DB1F1EC12726C7C006E0583 /* Request.h */;
		name = "Request.h: 18";
		rLen = 0;
		rLoc = 558;
		rType = 0;
		vrLen = 302;
		vrLoc = 0;
	};
	5DB1F2BF12727FA3006E0583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DB1F1ED12726C7C006E0583 /* Request.m */;
		name = "Request.m: 14";
		rLen = 0;
		rLoc = 607;
		rType = 0;
		vrLen = 229;
		vrLoc = 0;
	};
	5DB1F2DE1272801A006E0583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DB1F1ED12726C7C006E0583 /* Request.m */;
		name = "Request.m: 24";
		rLen = 0;
		rLoc = 1021;
		rType = 0;
		vrLen = 607;
		vrLoc = 36;
	};
	5DB1F2E91272803C006E0583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DB1F1ED12726C7C006E0583 /* Request.m */;
		name = "Request.m: 24";
		rLen = 0;
		rLoc = 1021;
		rType = 0;
		vrLen = 607;
		vrLoc = 36;
	};
	5DB1F2EA1272803C006E0583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DB1F1EC12726C7C006E0583 /* Request.h */;
		name = "Request.h: 18";
		rLen = 0;
		rLoc = 558;
		rType = 0;
		vrLen = 302;
		vrLoc = 0;
	};
	5DB1F2EE12728061006E0583 /* JSONUnmarshaller.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {742, 322}}";
			sepNavSelRange = "{256, 0}";
			sepNavVisRange = "{0, 263}";
		};
	};
	5DB1F2EF12728061006E0583 /* JSONUnmarshaller.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {742, 322}}";
			sepNavSelRange = "{488, 0}";
			sepNavVisRange = "{0, 497}";
		};
	};
	5DB1F2F9127281AC006E0583 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ';' before '{' token";
		fRef = 5DB1F2EE12728061006E0583 /* JSONUnmarshaller.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 12;
		rType = 1;
	};
	5DB1F2FA127281AC006E0583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DB1F2EE12728061006E0583 /* JSONUnmarshaller.h */;
		name = "JSONUnmarshaller.h: 16";
		rLen = 0;
		rLoc = 256;
		rType = 0;
		vrLen = 228;
		vrLoc = 48;
	};
	5DB1F2FD127281D0006E0583 /* Unmarshaller.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {742, 322}}";
			sepNavSelRange = "{197, 0}";
			sepNavVisRange = "{0, 251}";
		};
	};
	5DB1F30312728220006E0583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DB1F2EF12728061006E0583 /* JSONUnmarshaller.m */;
		name = "JSONUnmarshaller.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 222;
		vrLoc = 0;
	};
	5DB1F30412728220006E0583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DB1F1EC12726C7C006E0583 /* Request.h */;
		name = "Request.h: 19";
		rLen = 0;
		rLoc = 396;
		rType = 0;
		vrLen = 358;
		vrLoc = 0;
	};
	5DB1F30512728220006E0583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DB1F1ED12726C7C006E0583 /* Request.m */;
		name = "Request.m: 29";
		rLen = 0;
		rLoc = 1277;
		rType = 0;
		vrLen = 568;
		vrLoc = 132;
	};
	5DB1F30612728220006E0583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DB1F21412726EC2006E0583 /* DesignTesting.h */;
		name = "DesignTesting.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 779;
		vrLoc = 23;
	};
	5DB1F30712728220006E0583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DB1F2FD127281D0006E0583 /* Unmarshaller.h */;
		name = "Unmarshaller.h: 14";
		rLen = 0;
		rLoc = 251;
		rType = 0;
		vrLen = 258;
		vrLoc = 0;
	};
	5DB1F30812728220006E0583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DB1F2EE12728061006E0583 /* JSONUnmarshaller.h */;
		name = "JSONUnmarshaller.h: 16";
		rLen = 0;
		rLoc = 256;
		rType = 0;
		vrLen = 271;
		vrLoc = 0;
	};
	5DB1F30912728220006E0583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DB1F2EE12728061006E0583 /* JSONUnmarshaller.h */;
		name = "JSONUnmarshaller.h: 12";
		rLen = 0;
		rLoc = 255;
		rType = 0;
		vrLen = 285;
		vrLoc = 0;
	};
	5DB1F3121272824D006E0583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DB1F2FD127281D0006E0583 /* Unmarshaller.h */;
		name = "Unmarshaller.h: 16";
		rLen = 0;
		rLoc = 251;
		rType = 0;
		vrLen = 245;
		vrLoc = 0;
	};
	5DB1F3131272824D006E0583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DB1F2EF12728061006E0583 /* JSONUnmarshaller.m */;
		name = "JSONUnmarshaller.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 222;
		vrLoc = 0;
	};
	5DB1F3141272824D006E0583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DB1F2EE12728061006E0583 /* JSONUnmarshaller.h */;
		name = "JSONUnmarshaller.h: 12";
		rLen = 0;
		rLoc = 255;
		rType = 0;
		vrLen = 285;
		vrLoc = 0;
	};
	5DB1F3151272824D006E0583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DB1F2EE12728061006E0583 /* JSONUnmarshaller.h */;
		name = "JSONUnmarshaller.h: 13";
		rLen = 0;
		rLoc = 256;
		rType = 0;
		vrLen = 263;
		vrLoc = 0;
	};
	5DB1F32212728320006E0583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DB1F2EE12728061006E0583 /* JSONUnmarshaller.h */;
		name = "JSONUnmarshaller.h: 13";
		rLen = 0;
		rLoc = 256;
		rType = 0;
		vrLen = 263;
		vrLoc = 0;
	};
	5DB1F32312728320006E0583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DB1F2EF12728061006E0583 /* JSONUnmarshaller.m */;
		name = "JSONUnmarshaller.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 222;
		vrLoc = 0;
	};
	5DB1F32412728320006E0583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DB1F2EF12728061006E0583 /* JSONUnmarshaller.m */;
		name = "JSONUnmarshaller.m: 18";
		rLen = 0;
		rLoc = 488;
		rType = 0;
		vrLen = 316;
		vrLoc = 0;
	};
	5DB1F32712728337006E0583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DB1F2EF12728061006E0583 /* JSONUnmarshaller.m */;
		name = "JSONUnmarshaller.m: 16";
		rLen = 0;
		rLoc = 325;
		rType = 0;
		vrLen = 323;
		vrLoc = 0;
	};
	5DB1F32A12728343006E0583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DB1F2EF12728061006E0583 /* JSONUnmarshaller.m */;
		name = "JSONUnmarshaller.m: 16";
		rLen = 0;
		rLoc = 325;
		rType = 0;
		vrLen = 325;
		vrLoc = 0;
	};
	5DB1F32F1272836F006E0583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DB1F2FD127281D0006E0583 /* Unmarshaller.h */;
		name = "Unmarshaller.h: 14";
		rLen = 0;
		rLoc = 236;
		rType = 0;
		vrLen = 251;
		vrLoc = 0;
	};
	5DB1F3301272836F006E0583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DB1F2EF12728061006E0583 /* JSONUnmarshaller.m */;
		name = "JSONUnmarshaller.m: 14";
		rLen = 0;
		rLoc = 271;
		rType = 0;
		vrLen = 331;
		vrLoc = 0;
	};
	5DB1F3311272836F006E0583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DB1F2EF12728061006E0583 /* JSONUnmarshaller.m */;
		name = "JSONUnmarshaller.m: 14";
		rLen = 0;
		rLoc = 271;
		rType = 0;
		vrLen = 331;
		vrLoc = 0;
	};
	5DB1F33412728397006E0583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DB1F2EF12728061006E0583 /* JSONUnmarshaller.m */;
		name = "JSONUnmarshaller.m: 16";
		rLen = 0;
		rLoc = 307;
		rType = 0;
		vrLen = 338;
		vrLoc = 0;
	};
	5DB1F335127283A1006E0583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DB1F2EF12728061006E0583 /* JSONUnmarshaller.m */;
		name = "JSONUnmarshaller.m: 16";
		rLen = 0;
		rLoc = 307;
		rType = 0;
		vrLen = 336;
		vrLoc = 0;
	};
	5DB1F338127283B7006E0583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DB1F2EF12728061006E0583 /* JSONUnmarshaller.m */;
		name = "JSONUnmarshaller.m: 19";
		rLen = 0;
		rLoc = 488;
		rType = 0;
		vrLen = 343;
		vrLoc = 0;
	};
	5DB1F33B127283C2006E0583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DB1F2EF12728061006E0583 /* JSONUnmarshaller.m */;
		name = "JSONUnmarshaller.m: 18";
		rLen = 0;
		rLoc = 488;
		rType = 0;
		vrLen = 330;
		vrLoc = 0;
	};
	5DB1F33E127283E5006E0583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DB1F2EF12728061006E0583 /* JSONUnmarshaller.m */;
		name = "JSONUnmarshaller.m: 20";
		rLen = 0;
		rLoc = 488;
		rType = 0;
		vrLen = 404;
		vrLoc = 0;
	};
	5DB1F341127283F4006E0583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DB1F2EF12728061006E0583 /* JSONUnmarshaller.m */;
		name = "JSONUnmarshaller.m: 20";
		rLen = 0;
		rLoc = 488;
		rType = 0;
		vrLen = 406;
		vrLoc = 0;
	};
	5DB1F34412728436006E0583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DB1F2EF12728061006E0583 /* JSONUnmarshaller.m */;
		name = "JSONUnmarshaller.m: 18";
		rLen = 0;
		rLoc = 393;
		rType = 0;
		vrLen = 422;
		vrLoc = 0;
	};
	5DB1F34F1272846C006E0583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DB1F2EF12728061006E0583 /* JSONUnmarshaller.m */;
		name = "JSONUnmarshaller.m: 18";
		rLen = 0;
		rLoc = 327;
		rType = 0;
		vrLen = 515;
		vrLoc = 0;
	};
	5DB1F362127284F2006E0583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DB1F2EF12728061006E0583 /* JSONUnmarshaller.m */;
		name = "JSONUnmarshaller.m: 20";
		rLen = 0;
		rLoc = 488;
		rType = 0;
		vrLen = 497;
		vrLoc = 0;
	};
	5DB1F38312728647006E0583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DB1F2EE12728061006E0583 /* JSONUnmarshaller.h */;
		name = "JSONUnmarshaller.h: 13";
		rLen = 0;
		rLoc = 256;
		rType = 0;
		vrLen = 260;
		vrLoc = 3;
	};
	5DB1F38412728647006E0583 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'unmarshall' undeclared (first use in this function)";
		fRef = 5DB1F1ED12726C7C006E0583 /* Request.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 47;
		rType = 1;
	};
	5DB1F38512728647006E0583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DB1F1ED12726C7C006E0583 /* Request.m */;
		name = "Request.m: 29";
		rLen = 0;
		rLoc = 1051;
		rType = 0;
		vrLen = 538;
		vrLoc = 254;
	};
	5DB1F3961272883F006E0583 /* Main.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {742, 322}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 204}";
		};
	};
	5DB1F3971272883F006E0583 /* Main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {742, 322}}";
			sepNavSelRange = "{208, 4}";
			sepNavVisRange = "{0, 247}";
		};
	};
	5DB1F39C12728A08006E0583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DB1F1EC12726C7C006E0583 /* Request.h */;
		name = "Request.h: 13";
		rLen = 0;
		rLoc = 241;
		rType = 0;
		vrLen = 340;
		vrLoc = 80;
	};
	5DB1F39D12728A08006E0583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DB1F2EE12728061006E0583 /* JSONUnmarshaller.h */;
		name = "JSONUnmarshaller.h: 13";
		rLen = 0;
		rLoc = 256;
		rType = 0;
		vrLen = 263;
		vrLoc = 0;
	};
	5DB1F39E12728A08006E0583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DB1F2EF12728061006E0583 /* JSONUnmarshaller.m */;
		name = "JSONUnmarshaller.m: 20";
		rLen = 0;
		rLoc = 488;
		rType = 0;
		vrLen = 497;
		vrLoc = 0;
	};
	5DB1F39F12728A08006E0583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DB1F1ED12726C7C006E0583 /* Request.m */;
		name = "Request.m: 31";
		rLen = 0;
		rLoc = 1146;
		rType = 0;
		vrLen = 713;
		vrLoc = 228;
	};
	5DB1F3A012728A08006E0583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DB1F2FD127281D0006E0583 /* Unmarshaller.h */;
		name = "Unmarshaller.h: 13";
		rLen = 0;
		rLoc = 197;
		rType = 0;
		vrLen = 251;
		vrLoc = 0;
	};
	5DB1F3A112728A08006E0583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DB1F3961272883F006E0583 /* Main.h */;
		name = "Main.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 204;
		vrLoc = 0;
	};
	5DB1F3A212728A08006E0583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DB1F21412726EC2006E0583 /* DesignTesting.h */;
		name = "DesignTesting.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 799;
		vrLoc = 3;
	};
	5DB1F3A312728A08006E0583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DB1F3971272883F006E0583 /* Main.m */;
		name = "Main.m: 13";
		rLen = 0;
		rLoc = 240;
		rType = 0;
		vrLen = 187;
		vrLoc = 0;
	};
	5DB1F3A412728A08006E0583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DB1F3971272883F006E0583 /* Main.m */;
		name = "Main.m: 16";
		rLen = 0;
		rLoc = 240;
		rType = 0;
		vrLen = 229;
		vrLoc = 0;
	};
	5DB1F3A512728A2F006E0583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DB1F3971272883F006E0583 /* Main.m */;
		name = "Main.m: 10";
		rLen = 0;
		rLoc = 175;
		rType = 0;
		vrLen = 247;
		vrLoc = 0;
	};
	5DB1F3A812728A43006E0583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DB1F3971272883F006E0583 /* Main.m */;
		name = "Main.m: 15";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 243;
		vrLoc = 0;
	};
	5DB1F3A912728A5B006E0583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DB1F3971272883F006E0583 /* Main.m */;
		name = "Main.m: 16";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 265;
		vrLoc = 0;
	};
	5DB1F3AC12728A67006E0583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DB1F3971272883F006E0583 /* Main.m */;
		name = "Main.m: 16";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 265;
		vrLoc = 0;
	};
	5DB1F3AF12728ABD006E0583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DB1F3971272883F006E0583 /* Main.m */;
		name = "Main.m: 14";
		rLen = 0;
		rLoc = 212;
		rType = 0;
		vrLen = 247;
		vrLoc = 0;
	};
	5DB1F3B212728AC3006E0583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DB1F3971272883F006E0583 /* Main.m */;
		name = "Main.m: 14";
		rLen = 0;
		rLoc = 212;
		rType = 0;
		vrLen = 247;
		vrLoc = 0;
	};
	5DB1F3EA12728C98006E0583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DB1F3971272883F006E0583 /* Main.m */;
		name = "Main.m: 14";
		rLen = 4;
		rLoc = 208;
		rType = 0;
		vrLen = 247;
		vrLoc = 0;
	};
	5DB1F3EB12728C98006E0583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DB1F20312726E29006E0583 /* Resource.m */;
		name = "Resource.m: 6";
		rLen = 0;
		rLoc = 106;
		rType = 0;
		vrLen = 187;
		vrLoc = 0;
	};
	5DB1F3EC12728C98006E0583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DB1F20212726E29006E0583 /* Resource.h */;
		name = "Resource.h: 6";
		rLen = 0;
		rLoc = 106;
		rType = 0;
		vrLen = 211;
		vrLoc = 0;
	};
	5DB1F3ED12728C98006E0583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DB1F1E6127267B3006E0583 /* Response.h */;
		name = "Response.h: 16";
		rLen = 0;
		rLoc = 231;
		rType = 0;
		vrLen = 249;
		vrLoc = 0;
	};
	5DB1F3EE12728C98006E0583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DB1F1E212726735006E0583 /* Restfulie.h */;
		name = "Restfulie.h: 6";
		rLen = 6;
		rLoc = 101;
		rType = 0;
		vrLen = 268;
		vrLoc = 0;
	};
	5DB1F3EF12728C98006E0583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DB1F26012727946006E0583 /* Offer.m */;
		name = "Offer.m: 12";
		rLen = 0;
		rLoc = 182;
		rType = 0;
		vrLen = 278;
		vrLoc = 0;
	};
	5DB1F3F012728C98006E0583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DB1F25F12727946006E0583 /* Offer.h */;
		name = "Offer.h: 14";
		rLen = 0;
		rLoc = 231;
		rType = 0;
		vrLen = 296;
		vrLoc = 0;
	};
	5DB1F3F112728C98006E0583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DB1F21512726EC2006E0583 /* DesignTesting.m */;
		name = "DesignTesting.m: 24";
		rLen = 0;
		rLoc = 467;
		rType = 0;
		vrLen = 490;
		vrLoc = 145;
	};
	5DB1F3F212728C98006E0583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DB1F1E7127267B3006E0583 /* Response.m */;
		name = "Response.m: 14";
		rLen = 0;
		rLoc = 186;
		rType = 0;
		vrLen = 229;
		vrLoc = 0;
	};
	5DB1F3F312728C98006E0583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DB1F1E312726735006E0583 /* Restfulie.m */;
		name = "Restfulie.m: 12";
		rLen = 0;
		rLoc = 177;
		rType = 0;
		vrLen = 280;
		vrLoc = 0;
	};
	5DB1F3F412728C98006E0583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DB1F1EC12726C7C006E0583 /* Request.h */;
		name = "Request.h: 26";
		rLen = 0;
		rLoc = 409;
		rType = 0;
		vrLen = 381;
		vrLoc = 131;
	};
	5DB1F3F512728C98006E0583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DB1F1ED12726C7C006E0583 /* Request.m */;
		name = "Request.m: 18";
		rLen = 0;
		rLoc = 337;
		rType = 0;
		vrLen = 661;
		vrLoc = 39;
	};
	5DB1F3F612728C98006E0583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DB1F1ED12726C7C006E0583 /* Request.m */;
		name = "Request.m: 16";
		rLen = 0;
		rLoc = 312;
		rType = 0;
		vrLen = 796;
		vrLoc = 228;
	};
	5DB1F3FF12728CDB006E0583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DB1F1ED12726C7C006E0583 /* Request.m */;
		name = "Request.m: 20";
		rLen = 0;
		rLoc = 586;
		rType = 0;
		vrLen = 796;
		vrLoc = 228;
	};
	5DB1F40012728CDB006E0583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DB1F1EC12726C7C006E0583 /* Request.h */;
		name = "Request.h: 26";
		rLen = 0;
		rLoc = 409;
		rType = 0;
		vrLen = 381;
		vrLoc = 131;
	};
	5DB1F40112728CDB006E0583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DB1F1EC12726C7C006E0583 /* Request.h */;
		name = "Request.h: 27";
		rLen = 0;
		rLoc = 495;
		rType = 0;
		vrLen = 448;
		vrLoc = 132;
	};
	5DB1F40212728CDF006E0583 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Invalid receiver type 'id*'";
		fRef = 5DB1F1ED12726C7C006E0583 /* Request.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 59;
		rType = 1;
	};
	5DB1F40312728CDF006E0583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DB1F1ED12726C7C006E0583 /* Request.m */;
		name = "Request.m: 46";
		rLen = 0;
		rLoc = 1278;
		rType = 0;
		vrLen = 515;
		vrLoc = 253;
	};
	5DB1F41812728D85006E0583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DB1F1EC12726C7C006E0583 /* Request.h */;
		name = "Request.h: 24";
		rLen = 0;
		rLoc = 395;
		rType = 0;
		vrLen = 396;
		vrLoc = 166;
	};
	5DB1F41912728D85006E0583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DB1F1ED12726C7C006E0583 /* Request.m */;
		name = "Request.m: 28";
		rLen = 0;
		rLoc = 570;
		rType = 0;
		vrLen = 605;
		vrLoc = 173;
	};
	5DB1F41A12728D85006E0583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DB1F1ED12726C7C006E0583 /* Request.m */;
		name = "Request.m: 26";
		rLen = 0;
		rLoc = 569;
		rType = 0;
		vrLen = 611;
		vrLoc = 173;
	};
	5DB1F41D12728D8D006E0583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DB1F1ED12726C7C006E0583 /* Request.m */;
		name = "Request.m: 25";
		rLen = 0;
		rLoc = 569;
		rType = 0;
		vrLen = 611;
		vrLoc = 173;
	};
	5DB1F41E12728DBF006E0583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DB1F1ED12726C7C006E0583 /* Request.m */;
		name = "Request.m: 26";
		rLen = 0;
		rLoc = 568;
		rType = 0;
		vrLen = 469;
		vrLoc = 173;
	};
	5DB1F42912728E13006E0583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DB1F1ED12726C7C006E0583 /* Request.m */;
		name = "Request.m: 28";
		rLen = 0;
		rLoc = 505;
		rType = 0;
		vrLen = 440;
		vrLoc = 173;
	};
	5DB1F43612728E89006E0583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DB1F1EC12726C7C006E0583 /* Request.h */;
		name = "Request.h: 24";
		rLen = 0;
		rLoc = 395;
		rType = 0;
		vrLen = 396;
		vrLoc = 166;
	};
	5DB1F43712728E89006E0583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DB1F1ED12726C7C006E0583 /* Request.m */;
		name = "Request.m: 29";
		rLen = 0;
		rLoc = 565;
		rType = 0;
		vrLen = 443;
		vrLoc = 173;
	};
	5DB1F43812728E89006E0583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DB1F1ED12726C7C006E0583 /* Request.m */;
		name = "Request.m: 29";
		rLen = 0;
		rLoc = 533;
		rType = 0;
		vrLen = 443;
		vrLoc = 173;
	};
	5DB1F43D12728ECC006E0583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DB1F1ED12726C7C006E0583 /* Request.m */;
		name = "Request.m: 29";
		rLen = 0;
		rLoc = 533;
		rType = 0;
		vrLen = 435;
		vrLoc = 173;
	};
	5DB1F44012728EF5006E0583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DB1F1ED12726C7C006E0583 /* Request.m */;
		name = "Request.m: 29";
		rLen = 0;
		rLoc = 565;
		rType = 0;
		vrLen = 612;
		vrLoc = 269;
	};
	5DB1F44112730F50006E0583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DB1F1ED12726C7C006E0583 /* Request.m */;
		name = "Request.m: 29";
		rLen = 0;
		rLoc = 565;
		rType = 0;
		vrLen = 594;
		vrLoc = 252;
	};
	5DB1F44212730F50006E0583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DB1F1ED12726C7C006E0583 /* Request.m */;
		name = "Request.m: 29";
		rLen = 0;
		rLoc = 565;
		rType = 0;
		vrLen = 594;
		vrLoc = 252;
	};
	D2AAC0C605546C1D00DB518D /* restfulie-objc */ = {
		activeExec = 0;
	};
}
