// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeTarget = D2AAC0C605546C1D00DB518D /* restfulie-objc */;
		addToTargets = (
			D2AAC0C605546C1D00DB518D /* restfulie-objc */,
		);
		codeSenseManager = 5DB1F1E112726665006E0583 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					564,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 309487175;
			PBXWorkspaceStateSaveDate = 309487175;
		};
		perUserProjectItems = {
			5DB1F1FE12726E06006E0583 /* XCBuildMessageTextBookmark */ = 5DB1F1FE12726E06006E0583 /* XCBuildMessageTextBookmark */;
			5DB1F1FF12726E06006E0583 /* PBXTextBookmark */ = 5DB1F1FF12726E06006E0583 /* PBXTextBookmark */;
			5DB1F20812726E7C006E0583 /* PBXTextBookmark */ = 5DB1F20812726E7C006E0583 /* PBXTextBookmark */;
			5DB1F20912726E7C006E0583 /* PBXTextBookmark */ = 5DB1F20912726E7C006E0583 /* PBXTextBookmark */;
			5DB1F20A12726E7C006E0583 /* PBXTextBookmark */ = 5DB1F20A12726E7C006E0583 /* PBXTextBookmark */;
			5DB1F20B12726E7C006E0583 /* PBXTextBookmark */ = 5DB1F20B12726E7C006E0583 /* PBXTextBookmark */;
			5DB1F20C12726E7C006E0583 /* PBXTextBookmark */ = 5DB1F20C12726E7C006E0583 /* PBXTextBookmark */;
			5DB1F20D12726E7C006E0583 /* PBXTextBookmark */ = 5DB1F20D12726E7C006E0583 /* PBXTextBookmark */;
			5DB1F20E12726E7C006E0583 /* PBXTextBookmark */ = 5DB1F20E12726E7C006E0583 /* PBXTextBookmark */;
			5DB1F22A12726F48006E0583 /* PBXTextBookmark */ = 5DB1F22A12726F48006E0583 /* PBXTextBookmark */;
			5DB1F22B12726F48006E0583 /* PBXTextBookmark */ = 5DB1F22B12726F48006E0583 /* PBXTextBookmark */;
			5DB1F22C12726F48006E0583 /* PBXTextBookmark */ = 5DB1F22C12726F48006E0583 /* PBXTextBookmark */;
			5DB1F22D12726F48006E0583 /* PBXTextBookmark */ = 5DB1F22D12726F48006E0583 /* PBXTextBookmark */;
			5DB1F22E12726F48006E0583 /* PBXTextBookmark */ = 5DB1F22E12726F48006E0583 /* PBXTextBookmark */;
			5DB1F22F12726F48006E0583 /* PBXTextBookmark */ = 5DB1F22F12726F48006E0583 /* PBXTextBookmark */;
			5DB1F23512726F71006E0583 /* PBXTextBookmark */ = 5DB1F23512726F71006E0583 /* PBXTextBookmark */;
			5DB1F23612726F71006E0583 /* PBXTextBookmark */ = 5DB1F23612726F71006E0583 /* PBXTextBookmark */;
			5DB1F23712726F71006E0583 /* PBXTextBookmark */ = 5DB1F23712726F71006E0583 /* PBXTextBookmark */;
			5DB1F23812726F71006E0583 /* PBXTextBookmark */ = 5DB1F23812726F71006E0583 /* PBXTextBookmark */;
			5DB1F23912726F71006E0583 /* PBXTextBookmark */ = 5DB1F23912726F71006E0583 /* PBXTextBookmark */;
			5DB1F23A12726F9B006E0583 /* PBXTextBookmark */ = 5DB1F23A12726F9B006E0583 /* PBXTextBookmark */;
			5DB1F23F12726FD4006E0583 /* PBXTextBookmark */ = 5DB1F23F12726FD4006E0583 /* PBXTextBookmark */;
			5DB1F24012726FD4006E0583 /* PBXTextBookmark */ = 5DB1F24012726FD4006E0583 /* PBXTextBookmark */;
			5DB1F24112726FD4006E0583 /* PBXTextBookmark */ = 5DB1F24112726FD4006E0583 /* PBXTextBookmark */;
			5DB1F24212726FD4006E0583 /* XCBuildMessageTextBookmark */ = 5DB1F24212726FD4006E0583 /* XCBuildMessageTextBookmark */;
			5DB1F24312726FD4006E0583 /* PBXTextBookmark */ = 5DB1F24312726FD4006E0583 /* PBXTextBookmark */;
			5DB1F24C12727051006E0583 /* PBXTextBookmark */ = 5DB1F24C12727051006E0583 /* PBXTextBookmark */;
			5DB1F24D12727051006E0583 /* PBXTextBookmark */ = 5DB1F24D12727051006E0583 /* PBXTextBookmark */;
			5DB1F24E12727051006E0583 /* PBXTextBookmark */ = 5DB1F24E12727051006E0583 /* PBXTextBookmark */;
			5DB1F24F12727077006E0583 /* PBXTextBookmark */ = 5DB1F24F12727077006E0583 /* PBXTextBookmark */;
			5DB1F25012727077006E0583 /* PBXTextBookmark */ = 5DB1F25012727077006E0583 /* PBXTextBookmark */;
			5DB1F25112727077006E0583 /* PBXTextBookmark */ = 5DB1F25112727077006E0583 /* PBXTextBookmark */;
			5DB1F2521272783C006E0583 /* PBXTextBookmark */ = 5DB1F2521272783C006E0583 /* PBXTextBookmark */;
			5DB1F25B127278C5006E0583 /* PBXTextBookmark */ = 5DB1F25B127278C5006E0583 /* PBXTextBookmark */;
			5DB1F26B127279AD006E0583 /* PBXTextBookmark */ = 5DB1F26B127279AD006E0583 /* PBXTextBookmark */;
			5DB1F26C127279AD006E0583 /* PBXTextBookmark */ = 5DB1F26C127279AD006E0583 /* PBXTextBookmark */;
			5DB1F26D127279AD006E0583 /* PBXTextBookmark */ = 5DB1F26D127279AD006E0583 /* PBXTextBookmark */;
			5DB1F26E127279AD006E0583 /* PBXTextBookmark */ = 5DB1F26E127279AD006E0583 /* PBXTextBookmark */;
			5DB1F26F127279AD006E0583 /* PBXTextBookmark */ = 5DB1F26F127279AD006E0583 /* PBXTextBookmark */;
			5DB1F270127279AD006E0583 /* PBXTextBookmark */ = 5DB1F270127279AD006E0583 /* PBXTextBookmark */;
			5DB1F271127279AD006E0583 /* PBXTextBookmark */ = 5DB1F271127279AD006E0583 /* PBXTextBookmark */;
			5DB1F272127279AD006E0583 /* PBXTextBookmark */ = 5DB1F272127279AD006E0583 /* PBXTextBookmark */;
			5DB1F273127279AD006E0583 /* PBXTextBookmark */ = 5DB1F273127279AD006E0583 /* PBXTextBookmark */;
			5DB1F27612727A0A006E0583 /* PBXTextBookmark */ = 5DB1F27612727A0A006E0583 /* PBXTextBookmark */;
			5DB1F27B12727A76006E0583 /* PBXTextBookmark */ = 5DB1F27B12727A76006E0583 /* PBXTextBookmark */;
			5DB1F27C12727A76006E0583 /* PBXTextBookmark */ = 5DB1F27C12727A76006E0583 /* PBXTextBookmark */;
			5DB1F27D12727A76006E0583 /* PBXTextBookmark */ = 5DB1F27D12727A76006E0583 /* PBXTextBookmark */;
			5DB1F27E12727A76006E0583 /* PBXTextBookmark */ = 5DB1F27E12727A76006E0583 /* PBXTextBookmark */;
			5DB1F28B12727B70006E0583 /* PBXTextBookmark */ = 5DB1F28B12727B70006E0583 /* PBXTextBookmark */;
			5DB1F28C12727B70006E0583 /* PBXTextBookmark */ = 5DB1F28C12727B70006E0583 /* PBXTextBookmark */;
			5DB1F28D12727B70006E0583 /* PBXTextBookmark */ = 5DB1F28D12727B70006E0583 /* PBXTextBookmark */;
			5DB1F28E12727B70006E0583 /* PBXBookmark */ = 5DB1F28E12727B70006E0583 /* PBXBookmark */;
			5DB1F28F12727B70006E0583 /* PBXTextBookmark */ = 5DB1F28F12727B70006E0583 /* PBXTextBookmark */;
			5DB1F29412727B9B006E0583 /* PBXTextBookmark */ = 5DB1F29412727B9B006E0583 /* PBXTextBookmark */;
			5DB1F29512727B9B006E0583 /* PBXTextBookmark */ = 5DB1F29512727B9B006E0583 /* PBXTextBookmark */;
			5DB1F29F12727C35006E0583 /* PBXTextBookmark */ = 5DB1F29F12727C35006E0583 /* PBXTextBookmark */;
			5DB1F2A012727C35006E0583 /* PBXTextBookmark */ = 5DB1F2A012727C35006E0583 /* PBXTextBookmark */;
			5DB1F2A112727C35006E0583 /* PBXTextBookmark */ = 5DB1F2A112727C35006E0583 /* PBXTextBookmark */;
			5DB1F2A212727C35006E0583 /* PBXTextBookmark */ = 5DB1F2A212727C35006E0583 /* PBXTextBookmark */;
			5DB1F2A312727C35006E0583 /* PBXTextBookmark */ = 5DB1F2A312727C35006E0583 /* PBXTextBookmark */;
			5DB1F2A412727C35006E0583 /* PBXTextBookmark */ = 5DB1F2A412727C35006E0583 /* PBXTextBookmark */;
			5DB1F2A512727C35006E0583 /* PBXTextBookmark */ = 5DB1F2A512727C35006E0583 /* PBXTextBookmark */;
			5DB1F2A612727C35006E0583 /* PBXTextBookmark */ = 5DB1F2A612727C35006E0583 /* PBXTextBookmark */;
			5DB1F2A712727C35006E0583 /* PBXTextBookmark */ = 5DB1F2A712727C35006E0583 /* PBXTextBookmark */;
			5DB1F2A812727C35006E0583 /* PBXTextBookmark */ = 5DB1F2A812727C35006E0583 /* PBXTextBookmark */;
		};
		sourceControlManager = 5DB1F1E012726665006E0583 /* Source Control */;
		userBookmarkGroup = 5DB1F1D212726647006E0583 /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	5DB1F1D212726647006E0583 /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			5DB1F21B12726F13006E0583 /* PBXTextBookmark */,
		);
		name = Root;
	};
	5DB1F1E012726665006E0583 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	5DB1F1E112726665006E0583 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	5DB1F1E212726735006E0583 /* Restfulie.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {742, 329}}";
			sepNavSelRange = "{101, 6}";
			sepNavVisRange = "{0, 268}";
		};
	};
	5DB1F1E312726735006E0583 /* Restfulie.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {742, 329}}";
			sepNavSelRange = "{107, 0}";
			sepNavVisRange = "{0, 280}";
		};
	};
	5DB1F1E6127267B3006E0583 /* Response.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {742, 329}}";
			sepNavSelRange = "{106, 0}";
			sepNavVisRange = "{0, 251}";
			sepNavWindowFrame = "{{38, 194}, {750, 558}}";
		};
	};
	5DB1F1E7127267B3006E0583 /* Response.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {742, 329}}";
			sepNavSelRange = "{106, 0}";
			sepNavVisRange = "{0, 231}";
		};
	};
	5DB1F1EC12726C7C006E0583 /* Request.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {742, 329}}";
			sepNavSelRange = "{105, 0}";
			sepNavVisRange = "{0, 250}";
		};
	};
	5DB1F1ED12726C7C006E0583 /* Request.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {742, 329}}";
			sepNavSelRange = "{105, 0}";
			sepNavVisRange = "{0, 229}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	5DB1F1FE12726E06006E0583 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ';' before '{' token";
		fRef = 5DB1F1E6127267B3006E0583 /* Response.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 15;
		rType = 1;
	};
	5DB1F1FF12726E06006E0583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DB1F1E6127267B3006E0583 /* Response.h */;
		name = "Response.h: 16";
		rLen = 0;
		rLoc = 225;
		rType = 0;
		vrLen = 160;
		vrLoc = 81;
	};
	5DB1F20212726E29006E0583 /* Resource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {742, 329}}";
			sepNavSelRange = "{106, 0}";
			sepNavVisRange = "{0, 211}";
		};
	};
	5DB1F20312726E29006E0583 /* Resource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {742, 329}}";
			sepNavSelRange = "{106, 0}";
			sepNavVisRange = "{0, 187}";
			sepNavWindowFrame = "{{61, 173}, {750, 558}}";
		};
	};
	5DB1F20812726E7C006E0583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DB1F1EC12726C7C006E0583 /* Request.h */;
		name = "Request.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 220;
		vrLoc = 0;
	};
	5DB1F20912726E7C006E0583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DB1F1E212726735006E0583 /* Restfulie.h */;
		name = "Restfulie.h: 17";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 279;
		vrLoc = 0;
	};
	5DB1F20A12726E7C006E0583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DB1F1E312726735006E0583 /* Restfulie.m */;
		name = "Restfulie.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 201;
		vrLoc = 0;
	};
	5DB1F20B12726E7C006E0583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DB1F20212726E29006E0583 /* Resource.h */;
		name = "Resource.h: 14";
		rLen = 0;
		rLoc = 204;
		rType = 0;
		vrLen = 222;
		vrLoc = 0;
	};
	5DB1F20C12726E7C006E0583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DB1F1E6127267B3006E0583 /* Response.h */;
		name = "Response.h: 14";
		rLen = 0;
		rLoc = 225;
		rType = 0;
		vrLen = 222;
		vrLoc = 0;
	};
	5DB1F20D12726E7C006E0583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DB1F1ED12726C7C006E0583 /* Request.m */;
		name = "Request.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 195;
		vrLoc = 0;
	};
	5DB1F20E12726E7C006E0583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DB1F1ED12726C7C006E0583 /* Request.m */;
		name = "Request.m: 14";
		rLen = 0;
		rLoc = 222;
		rType = 0;
		vrLen = 235;
		vrLoc = 0;
	};
	5DB1F21412726EC2006E0583 /* DesignTesting.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1174, 338}}";
			sepNavSelRange = "{626, 0}";
			sepNavVisRange = "{145, 580}";
		};
	};
	5DB1F21512726EC2006E0583 /* DesignTesting.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {742, 455}}";
			sepNavSelRange = "{463, 0}";
			sepNavVisRange = "{86, 608}";
		};
	};
	5DB1F21B12726F13006E0583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DB1F21512726EC2006E0583 /* DesignTesting.m */;
		name = "DesignTesting.m: 18";
		rLen = 0;
		rLoc = 382;
		rType = 0;
		vrLen = 537;
		vrLoc = 176;
	};
	5DB1F22A12726F48006E0583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DB1F1ED12726C7C006E0583 /* Request.m */;
		name = "Request.m: 15";
		rLen = 0;
		rLoc = 220;
		rType = 0;
		vrLen = 240;
		vrLoc = 0;
	};
	5DB1F22B12726F48006E0583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DB1F1EC12726C7C006E0583 /* Request.h */;
		name = "Request.h: 16";
		rLen = 0;
		rLoc = 226;
		rType = 0;
		vrLen = 240;
		vrLoc = 0;
	};
	5DB1F22C12726F48006E0583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DB1F1E212726735006E0583 /* Restfulie.h */;
		name = "Restfulie.h: 17";
		rLen = 0;
		rLoc = 229;
		rType = 0;
		vrLen = 279;
		vrLoc = 0;
	};
	5DB1F22D12726F48006E0583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DB1F21412726EC2006E0583 /* DesignTesting.h */;
		name = "DesignTesting.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 828;
		vrLoc = 86;
	};
	5DB1F22E12726F48006E0583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DB1F21512726EC2006E0583 /* DesignTesting.m */;
		name = "DesignTesting.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 630;
		vrLoc = 0;
	};
	5DB1F22F12726F48006E0583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DB1F21512726EC2006E0583 /* DesignTesting.m */;
		name = "DesignTesting.m: 18";
		rLen = 0;
		rLoc = 395;
		rType = 0;
		vrLen = 489;
		vrLoc = 148;
	};
	5DB1F23512726F71006E0583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DB1F1EC12726C7C006E0583 /* Request.h */;
		name = "Request.h: 16";
		rLen = 0;
		rLoc = 226;
		rType = 0;
		vrLen = 240;
		vrLoc = 0;
	};
	5DB1F23612726F71006E0583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DB1F1E212726735006E0583 /* Restfulie.h */;
		name = "Restfulie.h: 17";
		rLen = 0;
		rLoc = 229;
		rType = 0;
		vrLen = 279;
		vrLoc = 0;
	};
	5DB1F23712726F71006E0583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DB1F21412726EC2006E0583 /* DesignTesting.h */;
		name = "DesignTesting.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 869;
		vrLoc = 45;
	};
	5DB1F23812726F71006E0583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DB1F21512726EC2006E0583 /* DesignTesting.m */;
		name = "DesignTesting.m: 10";
		rLen = 0;
		rLoc = 196;
		rType = 0;
		vrLen = 525;
		vrLoc = 145;
	};
	5DB1F23912726F71006E0583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DB1F21512726EC2006E0583 /* DesignTesting.m */;
		name = "DesignTesting.m: 11";
		rLen = 0;
		rLoc = 244;
		rType = 0;
		vrLen = 526;
		vrLoc = 145;
	};
	5DB1F23A12726F9B006E0583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DB1F21512726EC2006E0583 /* DesignTesting.m */;
		name = "DesignTesting.m: 10";
		rLen = 0;
		rLoc = 196;
		rType = 0;
		vrLen = 518;
		vrLoc = 145;
	};
	5DB1F23F12726FD4006E0583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DB1F21512726EC2006E0583 /* DesignTesting.m */;
		name = "DesignTesting.m: 10";
		rLen = 0;
		rLoc = 196;
		rType = 0;
		vrLen = 518;
		vrLoc = 145;
	};
	5DB1F24012726FD4006E0583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DB1F1E212726735006E0583 /* Restfulie.h */;
		name = "Restfulie.h: 17";
		rLen = 0;
		rLoc = 229;
		rType = 0;
		vrLen = 279;
		vrLoc = 0;
	};
	5DB1F24112726FD4006E0583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DB1F1E312726735006E0583 /* Restfulie.m */;
		name = "Restfulie.m: 10";
		rLen = 0;
		rLoc = 175;
		rType = 0;
		vrLen = 221;
		vrLoc = 0;
	};
	5DB1F24212726FD4006E0583 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ')' before 'Response'";
		fRef = 5DB1F1EC12726C7C006E0583 /* Request.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 16;
		rType = 1;
	};
	5DB1F24312726FD4006E0583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DB1F1EC12726C7C006E0583 /* Request.h */;
		name = "Request.h: 16";
		rLen = 0;
		rLoc = 225;
		rType = 0;
		vrLen = 238;
		vrLoc = 0;
	};
	5DB1F24C12727051006E0583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DB1F1EC12726C7C006E0583 /* Request.h */;
		name = "Request.h: 17";
		rLen = 0;
		rLoc = 225;
		rType = 0;
		vrLen = 261;
		vrLoc = 0;
	};
	5DB1F24D12727051006E0583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DB1F1E312726735006E0583 /* Restfulie.m */;
		name = "Restfulie.m: 10";
		rLen = 0;
		rLoc = 175;
		rType = 0;
		vrLen = 221;
		vrLoc = 0;
	};
	5DB1F24E12727051006E0583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DB1F21512726EC2006E0583 /* DesignTesting.m */;
		name = "DesignTesting.m: 19";
		rLen = 0;
		rLoc = 510;
		rType = 0;
		vrLen = 577;
		vrLoc = 86;
	};
	5DB1F24F12727077006E0583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DB1F21512726EC2006E0583 /* DesignTesting.m */;
		name = "DesignTesting.m: 19";
		rLen = 0;
		rLoc = 510;
		rType = 0;
		vrLen = 577;
		vrLoc = 86;
	};
	5DB1F25012727077006E0583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DB1F1E6127267B3006E0583 /* Response.h */;
		name = "Response.h: 14";
		rLen = 0;
		rLoc = 225;
		rType = 0;
		vrLen = 222;
		vrLoc = 0;
	};
	5DB1F25112727077006E0583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DB1F1E6127267B3006E0583 /* Response.h */;
		name = "Response.h: 16";
		rLen = 0;
		rLoc = 244;
		rType = 0;
		vrLen = 247;
		vrLoc = 0;
	};
	5DB1F2521272783C006E0583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DB1F1E6127267B3006E0583 /* Response.h */;
		name = "Response.h: 16";
		rLen = 0;
		rLoc = 244;
		rType = 0;
		vrLen = 247;
		vrLoc = 0;
	};
	5DB1F25B127278C5006E0583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DB1F1E6127267B3006E0583 /* Response.h */;
		name = "Response.h: 16";
		rLen = 0;
		rLoc = 244;
		rType = 0;
		vrLen = 268;
		vrLoc = 0;
	};
	5DB1F25F12727946006E0583 /* Offer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {742, 329}}";
			sepNavSelRange = "{231, 0}";
			sepNavVisRange = "{0, 296}";
		};
	};
	5DB1F26012727946006E0583 /* Offer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {742, 329}}";
			sepNavSelRange = "{269, 0}";
			sepNavVisRange = "{0, 278}";
		};
	};
	5DB1F26B127279AD006E0583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DB1F1E312726735006E0583 /* Restfulie.m */;
		name = "Restfulie.m: 10";
		rLen = 0;
		rLoc = 175;
		rType = 0;
		vrLen = 221;
		vrLoc = 0;
	};
	5DB1F26C127279AD006E0583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DB1F1E6127267B3006E0583 /* Response.h */;
		name = "Response.h: 16";
		rLen = 0;
		rLoc = 244;
		rType = 0;
		vrLen = 262;
		vrLoc = 0;
	};
	5DB1F26D127279AD006E0583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DB1F1E7127267B3006E0583 /* Response.m */;
		name = "Response.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 198;
		vrLoc = 0;
	};
	5DB1F26E127279AD006E0583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DB1F1EC12726C7C006E0583 /* Request.h */;
		name = "Request.h: 17";
		rLen = 0;
		rLoc = 225;
		rType = 0;
		vrLen = 261;
		vrLoc = 0;
	};
	5DB1F26F127279AD006E0583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DB1F1ED12726C7C006E0583 /* Request.m */;
		name = "Request.m: 15";
		rLen = 0;
		rLoc = 220;
		rType = 0;
		vrLen = 240;
		vrLoc = 0;
	};
	5DB1F270127279AD006E0583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DB1F21512726EC2006E0583 /* DesignTesting.m */;
		name = "DesignTesting.m: 22";
		rLen = 0;
		rLoc = 482;
		rType = 0;
		vrLen = 608;
		vrLoc = 86;
	};
	5DB1F271127279AD006E0583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DB1F26012727946006E0583 /* Offer.m */;
		name = "Offer.m: 18";
		rLen = 0;
		rLoc = 269;
		rType = 0;
		vrLen = 278;
		vrLoc = 0;
	};
	5DB1F272127279AD006E0583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DB1F25F12727946006E0583 /* Offer.h */;
		name = "Offer.h: 18";
		rLen = 0;
		rLoc = 289;
		rType = 0;
		vrLen = 296;
		vrLoc = 0;
	};
	5DB1F273127279AD006E0583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DB1F25F12727946006E0583 /* Offer.h */;
		name = "Offer.h: 14";
		rLen = 0;
		rLoc = 231;
		rType = 0;
		vrLen = 296;
		vrLoc = 0;
	};
	5DB1F27612727A0A006E0583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DB1F25F12727946006E0583 /* Offer.h */;
		name = "Offer.h: 14";
		rLen = 0;
		rLoc = 231;
		rType = 0;
		vrLen = 296;
		vrLoc = 0;
	};
	5DB1F27B12727A76006E0583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DB1F25F12727946006E0583 /* Offer.h */;
		name = "Offer.h: 14";
		rLen = 0;
		rLoc = 231;
		rType = 0;
		vrLen = 296;
		vrLoc = 0;
	};
	5DB1F27C12727A76006E0583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DB1F1E7127267B3006E0583 /* Response.m */;
		name = "Response.m: 14";
		rLen = 0;
		rLoc = 198;
		rType = 0;
		vrLen = 242;
		vrLoc = 0;
	};
	5DB1F27D12727A76006E0583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DB1F1E6127267B3006E0583 /* Response.h */;
		name = "Response.h: 16";
		rLen = 0;
		rLoc = 244;
		rType = 0;
		vrLen = 262;
		vrLoc = 0;
	};
	5DB1F27E12727A76006E0583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DB1F1E312726735006E0583 /* Restfulie.m */;
		name = "Restfulie.m: 10";
		rLen = 0;
		rLoc = 175;
		rType = 0;
		vrLen = 221;
		vrLoc = 0;
	};
	5DB1F28B12727B70006E0583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DB1F1E212726735006E0583 /* Restfulie.h */;
		name = "Restfulie.h: 17";
		rLen = 0;
		rLoc = 229;
		rType = 0;
		vrLen = 279;
		vrLoc = 0;
	};
	5DB1F28C12727B70006E0583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DB1F1E312726735006E0583 /* Restfulie.m */;
		name = "Restfulie.m: 15";
		rLen = 0;
		rLoc = 234;
		rType = 0;
		vrLen = 288;
		vrLoc = 0;
	};
	5DB1F28D12727B70006E0583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DB1F1E7127267B3006E0583 /* Response.m */;
		name = "Response.m: 14";
		rLen = 0;
		rLoc = 198;
		rType = 0;
		vrLen = 242;
		vrLoc = 0;
	};
	5DB1F28E12727B70006E0583 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5DB1F20312726E29006E0583 /* Resource.m */;
	};
	5DB1F28F12727B70006E0583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DB1F20312726E29006E0583 /* Resource.m */;
		name = "Resource.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 198;
		vrLoc = 0;
	};
	5DB1F29412727B9B006E0583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DB1F20312726E29006E0583 /* Resource.m */;
		name = "Resource.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 198;
		vrLoc = 0;
	};
	5DB1F29512727B9B006E0583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DB1F1E312726735006E0583 /* Restfulie.m */;
		name = "Restfulie.m: 16";
		rLen = 0;
		rLoc = 271;
		rType = 0;
		vrLen = 291;
		vrLoc = 0;
	};
	5DB1F29F12727C35006E0583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DB1F1E6127267B3006E0583 /* Response.h */;
		name = "Response.h: 6";
		rLen = 0;
		rLoc = 106;
		rType = 0;
		vrLen = 251;
		vrLoc = 0;
	};
	5DB1F2A012727C35006E0583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DB1F1E7127267B3006E0583 /* Response.m */;
		name = "Response.m: 6";
		rLen = 0;
		rLoc = 106;
		rType = 0;
		vrLen = 231;
		vrLoc = 0;
	};
	5DB1F2A112727C35006E0583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DB1F20212726E29006E0583 /* Resource.h */;
		name = "Resource.h: 6";
		rLen = 0;
		rLoc = 106;
		rType = 0;
		vrLen = 211;
		vrLoc = 0;
	};
	5DB1F2A212727C35006E0583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DB1F20312726E29006E0583 /* Resource.m */;
		name = "Resource.m: 6";
		rLen = 0;
		rLoc = 106;
		rType = 0;
		vrLen = 187;
		vrLoc = 0;
	};
	5DB1F2A312727C35006E0583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DB1F1E212726735006E0583 /* Restfulie.h */;
		name = "Restfulie.h: 6";
		rLen = 6;
		rLoc = 101;
		rType = 0;
		vrLen = 268;
		vrLoc = 0;
	};
	5DB1F2A412727C35006E0583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DB1F1EC12726C7C006E0583 /* Request.h */;
		name = "Request.h: 6";
		rLen = 0;
		rLoc = 105;
		rType = 0;
		vrLen = 250;
		vrLoc = 0;
	};
	5DB1F2A512727C35006E0583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DB1F26012727946006E0583 /* Offer.m */;
		name = "Offer.m: 18";
		rLen = 0;
		rLoc = 269;
		rType = 0;
		vrLen = 278;
		vrLoc = 0;
	};
	5DB1F2A612727C35006E0583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DB1F1ED12726C7C006E0583 /* Request.m */;
		name = "Request.m: 6";
		rLen = 0;
		rLoc = 105;
		rType = 0;
		vrLen = 229;
		vrLoc = 0;
	};
	5DB1F2A712727C35006E0583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DB1F1E312726735006E0583 /* Restfulie.m */;
		name = "Restfulie.m: 6";
		rLen = 0;
		rLoc = 107;
		rType = 0;
		vrLen = 280;
		vrLoc = 0;
	};
	5DB1F2A812727C35006E0583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DB1F1E312726735006E0583 /* Restfulie.m */;
		name = "Restfulie.m: 6";
		rLen = 0;
		rLoc = 107;
		rType = 0;
		vrLen = 280;
		vrLoc = 0;
	};
	D2AAC0C605546C1D00DB518D /* restfulie-objc */ = {
		activeExec = 0;
	};
}
