// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeTarget = D2AAC0C605546C1D00DB518D /* restfulie-objc */;
		addToTargets = (
			D2AAC0C605546C1D00DB518D /* restfulie-objc */,
		);
		codeSenseManager = 5DB1F1E112726665006E0583 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					452,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					564,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 309530958;
			PBXWorkspaceStateSaveDate = 309530958;
		};
		perUserProjectItems = {
			5DB1F39D12728A08006E0583 = 5DB1F39D12728A08006E0583 /* PBXTextBookmark */;
			5DB1F39E12728A08006E0583 = 5DB1F39E12728A08006E0583 /* PBXTextBookmark */;
			5DB1F3A012728A08006E0583 = 5DB1F3A012728A08006E0583 /* PBXTextBookmark */;
			5DB1F3A112728A08006E0583 = 5DB1F3A112728A08006E0583 /* PBXTextBookmark */;
			5DB1F3A212728A08006E0583 = 5DB1F3A212728A08006E0583 /* PBXTextBookmark */;
			5DB1F3EA12728C98006E0583 = 5DB1F3EA12728C98006E0583 /* PBXTextBookmark */;
			5DB1F3EB12728C98006E0583 = 5DB1F3EB12728C98006E0583 /* PBXTextBookmark */;
			5DB1F3EC12728C98006E0583 = 5DB1F3EC12728C98006E0583 /* PBXTextBookmark */;
			5DB1F3ED12728C98006E0583 = 5DB1F3ED12728C98006E0583 /* PBXTextBookmark */;
			5DB1F3EE12728C98006E0583 = 5DB1F3EE12728C98006E0583 /* PBXTextBookmark */;
			5DB1F3EF12728C98006E0583 = 5DB1F3EF12728C98006E0583 /* PBXTextBookmark */;
			5DB1F3F012728C98006E0583 = 5DB1F3F012728C98006E0583 /* PBXTextBookmark */;
			5DB1F3F112728C98006E0583 = 5DB1F3F112728C98006E0583 /* PBXTextBookmark */;
			5DB1F3F212728C98006E0583 = 5DB1F3F212728C98006E0583 /* PBXTextBookmark */;
			5DB1F3F312728C98006E0583 = 5DB1F3F312728C98006E0583 /* PBXTextBookmark */;
			5DB1F45F127310DA006E0583 = 5DB1F45F127310DA006E0583 /* PBXTextBookmark */;
			5DB1F460127310DA006E0583 = 5DB1F460127310DA006E0583 /* PBXTextBookmark */;
			5DB1F47112731103006E0583 = 5DB1F47112731103006E0583 /* PBXTextBookmark */;
		};
		sourceControlManager = 5DB1F1E012726665006E0583 /* Source Control */;
		userBookmarkGroup = 5DB1F1D212726647006E0583 /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	5DB1F1D212726647006E0583 /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			5DB1F21B12726F13006E0583 /* PBXTextBookmark */,
		);
		name = Root;
	};
	5DB1F1E012726665006E0583 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	5DB1F1E112726665006E0583 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	5DB1F1E212726735006E0583 /* Restfulie.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {742, 322}}";
			sepNavSelRange = "{101, 6}";
			sepNavVisRange = "{0, 268}";
		};
	};
	5DB1F1E312726735006E0583 /* Restfulie.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {742, 322}}";
			sepNavSelRange = "{177, 0}";
			sepNavVisRange = "{0, 280}";
		};
	};
	5DB1F1E6127267B3006E0583 /* Response.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {742, 322}}";
			sepNavSelRange = "{231, 0}";
			sepNavVisRange = "{0, 249}";
			sepNavWindowFrame = "{{38, 194}, {750, 558}}";
		};
	};
	5DB1F1E7127267B3006E0583 /* Response.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {742, 322}}";
			sepNavSelRange = "{186, 0}";
			sepNavVisRange = "{0, 229}";
		};
	};
	5DB1F1EC12726C7C006E0583 /* Request.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = Request.h;
		path = "/Users/brunofuster/workspace/restfulie-objc/Request.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {742, 494}}";
			sepNavSelRange = "{395, 0}";
			sepNavVisRange = "{166, 396}";
		};
	};
	5DB1F1ED12726C7C006E0583 /* Request.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = Request.m;
		path = "/Users/brunofuster/workspace/restfulie-objc/Request.m";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 832}}";
			sepNavSelRange = "{1293, 0}";
			sepNavVisRange = "{462, 315}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	5DB1F20212726E29006E0583 /* Resource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {742, 322}}";
			sepNavSelRange = "{106, 0}";
			sepNavVisRange = "{0, 211}";
		};
	};
	5DB1F20312726E29006E0583 /* Resource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {742, 322}}";
			sepNavSelRange = "{106, 0}";
			sepNavVisRange = "{0, 187}";
			sepNavWindowFrame = "{{61, 173}, {750, 558}}";
		};
	};
	5DB1F21412726EC2006E0583 /* DesignTesting.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = DesignTesting.h;
		path = "/Users/brunofuster/workspace/restfulie-objc/DesignTesting.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1174, 351}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3, 799}";
		};
	};
	5DB1F21512726EC2006E0583 /* DesignTesting.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = DesignTesting.m;
		path = "/Users/brunofuster/workspace/restfulie-objc/DesignTesting.m";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {742, 481}}";
			sepNavSelRange = "{467, 0}";
			sepNavVisRange = "{145, 490}";
			sepNavWindowFrame = "{{84, 152}, {750, 558}}";
		};
	};
	5DB1F21B12726F13006E0583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DB1F21512726EC2006E0583 /* DesignTesting.m */;
		name = "DesignTesting.m: 18";
		rLen = 0;
		rLoc = 326;
		rType = 0;
		vrLen = 521;
		vrLoc = 176;
	};
	5DB1F25F12727946006E0583 /* Offer.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = Offer.h;
		path = "/Users/brunofuster/workspace/restfulie-objc/Offer.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {742, 322}}";
			sepNavSelRange = "{231, 0}";
			sepNavVisRange = "{0, 296}";
		};
	};
	5DB1F26012727946006E0583 /* Offer.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = Offer.m;
		path = "/Users/brunofuster/workspace/restfulie-objc/Offer.m";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {742, 322}}";
			sepNavSelRange = "{182, 0}";
			sepNavVisRange = "{0, 278}";
		};
	};
	5DB1F2EE12728061006E0583 /* JSONUnmarshaller.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = JSONUnmarshaller.h;
		path = "/Users/brunofuster/workspace/restfulie-objc/JSONUnmarshaller.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {742, 322}}";
			sepNavSelRange = "{201, 0}";
			sepNavVisRange = "{0, 263}";
		};
	};
	5DB1F2EF12728061006E0583 /* JSONUnmarshaller.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = JSONUnmarshaller.m;
		path = "/Users/brunofuster/workspace/restfulie-objc/JSONUnmarshaller.m";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {742, 322}}";
			sepNavSelRange = "{488, 0}";
			sepNavVisRange = "{0, 497}";
		};
	};
	5DB1F2FD127281D0006E0583 /* Unmarshaller.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = Unmarshaller.h;
		path = "/Users/brunofuster/workspace/restfulie-objc/Unmarshaller.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {742, 322}}";
			sepNavSelRange = "{197, 0}";
			sepNavVisRange = "{0, 251}";
		};
	};
	5DB1F3961272883F006E0583 /* Main.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = Main.h;
		path = "/Users/brunofuster/workspace/restfulie-objc/Main.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {742, 322}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 204}";
		};
	};
	5DB1F3971272883F006E0583 /* Main.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = Main.m;
		path = "/Users/brunofuster/workspace/restfulie-objc/Main.m";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {742, 322}}";
			sepNavSelRange = "{208, 4}";
			sepNavVisRange = "{0, 247}";
		};
	};
	5DB1F39D12728A08006E0583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DB1F2EE12728061006E0583 /* JSONUnmarshaller.h */;
		name = "JSONUnmarshaller.h: 13";
		rLen = 0;
		rLoc = 256;
		rType = 0;
		vrLen = 263;
		vrLoc = 0;
	};
	5DB1F39E12728A08006E0583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DB1F2EF12728061006E0583 /* JSONUnmarshaller.m */;
		name = "JSONUnmarshaller.m: 20";
		rLen = 0;
		rLoc = 488;
		rType = 0;
		vrLen = 497;
		vrLoc = 0;
	};
	5DB1F3A012728A08006E0583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DB1F2FD127281D0006E0583 /* Unmarshaller.h */;
		name = "Unmarshaller.h: 13";
		rLen = 0;
		rLoc = 197;
		rType = 0;
		vrLen = 251;
		vrLoc = 0;
	};
	5DB1F3A112728A08006E0583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DB1F3961272883F006E0583 /* Main.h */;
		name = "Main.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 204;
		vrLoc = 0;
	};
	5DB1F3A212728A08006E0583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DB1F21412726EC2006E0583 /* DesignTesting.h */;
		name = "DesignTesting.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 799;
		vrLoc = 3;
	};
	5DB1F3EA12728C98006E0583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DB1F3971272883F006E0583 /* Main.m */;
		name = "Main.m: 14";
		rLen = 4;
		rLoc = 208;
		rType = 0;
		vrLen = 247;
		vrLoc = 0;
	};
	5DB1F3EB12728C98006E0583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DB1F20312726E29006E0583 /* Resource.m */;
		name = "Resource.m: 6";
		rLen = 0;
		rLoc = 106;
		rType = 0;
		vrLen = 187;
		vrLoc = 0;
	};
	5DB1F3EC12728C98006E0583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DB1F20212726E29006E0583 /* Resource.h */;
		name = "Resource.h: 6";
		rLen = 0;
		rLoc = 106;
		rType = 0;
		vrLen = 211;
		vrLoc = 0;
	};
	5DB1F3ED12728C98006E0583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DB1F1E6127267B3006E0583 /* Response.h */;
		name = "Response.h: 16";
		rLen = 0;
		rLoc = 231;
		rType = 0;
		vrLen = 249;
		vrLoc = 0;
	};
	5DB1F3EE12728C98006E0583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DB1F1E212726735006E0583 /* Restfulie.h */;
		name = "Restfulie.h: 6";
		rLen = 6;
		rLoc = 101;
		rType = 0;
		vrLen = 268;
		vrLoc = 0;
	};
	5DB1F3EF12728C98006E0583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DB1F26012727946006E0583 /* Offer.m */;
		name = "Offer.m: 12";
		rLen = 0;
		rLoc = 182;
		rType = 0;
		vrLen = 278;
		vrLoc = 0;
	};
	5DB1F3F012728C98006E0583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DB1F25F12727946006E0583 /* Offer.h */;
		name = "Offer.h: 14";
		rLen = 0;
		rLoc = 231;
		rType = 0;
		vrLen = 296;
		vrLoc = 0;
	};
	5DB1F3F112728C98006E0583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DB1F21512726EC2006E0583 /* DesignTesting.m */;
		name = "DesignTesting.m: 24";
		rLen = 0;
		rLoc = 467;
		rType = 0;
		vrLen = 490;
		vrLoc = 145;
	};
	5DB1F3F212728C98006E0583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DB1F1E7127267B3006E0583 /* Response.m */;
		name = "Response.m: 14";
		rLen = 0;
		rLoc = 186;
		rType = 0;
		vrLen = 229;
		vrLoc = 0;
	};
	5DB1F3F312728C98006E0583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DB1F1E312726735006E0583 /* Restfulie.m */;
		name = "Restfulie.m: 12";
		rLen = 0;
		rLoc = 177;
		rType = 0;
		vrLen = 280;
		vrLoc = 0;
	};
	5DB1F45F127310DA006E0583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DB1F1ED12726C7C006E0583 /* Request.m */;
		name = "Request.m: 29";
		rLen = 0;
		rLoc = 565;
		rType = 0;
		vrLen = 594;
		vrLoc = 252;
	};
	5DB1F460127310DA006E0583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DB1F1EC12726C7C006E0583 /* Request.h */;
		name = "Request.h: 24";
		rLen = 0;
		rLoc = 395;
		rType = 0;
		vrLen = 396;
		vrLoc = 166;
	};
	5DB1F47112731103006E0583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DB1F2EE12728061006E0583 /* JSONUnmarshaller.h */;
		name = "JSONUnmarshaller.h: 11";
		rLen = 0;
		rLoc = 201;
		rType = 0;
		vrLen = 263;
		vrLoc = 0;
	};
	D2AAC0C605546C1D00DB518D /* restfulie-objc */ = {
		activeExec = 0;
	};
}
